<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_daily_view"
            android:title="Daily View"
            android:id="@+id/nav_daily_view" />
        <item
            android:icon="@drawable/ic_menu_calender"
            android:title="Meal Count"
            android:id="@+id/nav_calendar" />
        <item
            android:id="@+id/nav_hours"
            android:icon="@drawable/ic_menu_clock"
            android:title="Hours" />
        <item android:title="Prices"
            android:id="@+id/nav_prices"
            android:icon="@drawable/ic_menu_prices" />
        <item
            android:id="@+id/nav_vote"
            android:icon="@drawable/ic_menu_vote"
            android:title="Vote" />
        <item android:title="Map"
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />
        <item android:title="Help"
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_menu_settings" />
        <item android:title="Login"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings" />
    </group>

</menu>
